# All path must be relative to the tracker executable or absolute
# filename of the video to process


video-filename = C:\Users\Iris\Desktop\Nearmiss_summer2017\NearMiss_submit\0-Video&PointCloud Collection\Undistort_Video\2_5_und.mkv


# path to the bgs folder
bgs-filepath = NearMiss\2_5_und\

########################################################################################################
# path to the mask file (used to specify the ROI in the picture
mask-filename = iris\mask_light6.jpg


# path to save the object in the sqlite database 
object-sqlite-filename = ..\3-SQL\tracking.sqlite


